spring.application.name=bookstore
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.basePath=/api

#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/Bookstore24
spring.datasource.username=postgres
spring.datasource.password=Qetadg135
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect